# .Net-Core-the-Parter-UnitOfWork

./: ExampleStudent.sln  README.md
Common/: ActionEnum.cs  Enums.cs  MySettings.cs  PaginationSet.cs
Common/Exceptions/: NameDuplicatedException.cs
Common/Store/: StudentStore.cs
Data/: Data.csproj  HauLeDbContext.cs  HauLeDbInitializer.cs
Data/Infrastructure/: EntiyRepository.cs  IEntityRepository.cs  PaginatedList.cs  QueryableExtensions.cs  RDFacadeExtensions.cs
Data/Infrastructure/DomainEvents/: BaseDomainEvent.cs  BaseEntity.cs  DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IHandle.cs
Data/Infrastructure/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
Data/Infrastructure/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Data/Migrations/: 20170716181126_initTableStudent.Designer.cs  20170716181126_initTableStudent.cs  20170804170924_AddClainUser.Designer.cs  20170804170924_AddClainUser.cs  20170806165712_InitDatabase.Designer.cs  20170806165712_InitDatabase.cs  20170806173448_UpdateDescriptionRole.Designer.cs  20170806173448_UpdateDescriptionRole.cs  20170809162214_Add Error Permissions Function.Designer.cs  20170809162214_Add Error Permissions Function.cs  20170814001726_Init database.Designer.cs  20170814001726_Init database.cs  HauLeDbContextModelSnapshot.cs
Data/Repositories/: AppRoleRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  ErrorRepository.cs  FunctionRepository.cs  PermissionRepository.cs  StudentRepository.cs
Database/: Database.jfm  Database.sqlproj
Database/Procedure/: getAll.sql
Model/: AppRole.cs  AppUser.cs  Course.cs  Enrollment.cs  Error.cs  Function.cs  JobSeeker.cs  Model.csproj  Permission.cs  Student.cs
Service/: Service.csproj  StudentService.cs
Service/BaseInterface/: IBaseInterface.cs
Service/EntityUpdateExtensions/: EntityExtensions.cs
Service/Mappings/: AutoMapperConfiguration.cs
Service/Services/: ErrorService.cs  FunctionService.cs  PermissionService.cs  StudentService.cs
Service/ViewModels/: CourseViewModel.cs  EnrollmentViewModel.cs  StudentViewModel.cs
UnitTest/: StudentTest.cs  UnitTest.csproj
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Auth/: ClaimRequirementAttribute.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
WebApi/Controllers/: AccountController.cs  AppRoleController.cs  AppUserController.cs  AuthController.cs  FunctionController.cs  StudentController.cs  ValuesController.cs
WebApi/EntityUpdateExtensions/: EntityExtensions.cs  ResponseExtensions.cs
WebApi/Extensions/: ResponseExtensions.cs
WebApi/Helpers/: Constants.cs  Errors.cs
WebApi/Mappings/: AutoMapperConfiguration.cs
WebApi/Properties/: launchSettings.json
WebApi/ViewModels/: AccountViewModel.cs  AppRoleViewModel.cs  CourseViewModel.cs  CredentialsViewModel.cs  EnrollmentViewModel.cs  JwtIssuerOptions.cs  RegisterViewModel.cs  StudentViewModel.cs
WebApi/ViewModels/DataContracts/: SavePermissionRequest.cs
WebApi/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
WebApi/Views/: _ViewImports.cshtml
WebApi/Views/Shared/: Layout.cshtml
XUnitTest/: UnitStudent.cs  XUnitTest.csproj
